@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,400&display=swap');

body{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
  
}
header{
    padding: 30px;
    /* position: relative; */
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}


.link-nav a{
  margin-left: 10px;
  text-decoration: none;
}


.container{
  position: relative;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
}

#ProfilePhoto{
  width: 12%;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 60%;
}

.link-nav{
  display: inline;
  text-align: center;
}

.link-nav a:hover{
  color: #6C63FF;
  cursor: pointer;
  border-bottom: 3px solid #6C63FF;
  
}


h3{
  text-align: center;
}
a{
  text-decoration: none;
}
.menu{
  left: 200px;
  position: absolute;
  margin: 10px;
  /* padding-left: 10px; */
  border-radius: 6px;
  /* padding: 20px; */
  width: 200px;
  box-shadow: -1px 0px 11px -5px #a3a3a3;
  background: whitesmoke;
  transition: 0.3s ease;
  visibility: hidden;
  opacity: 0;
  float: left;

}

li{
  text-decoration: none;
}
.menu ul li{
  margin-top: 5px;
  font-weight: 500;
  list-style: none;
  text-decoration: none;
  border: none;
}
.active{
  transform: scale(1.025);
  visibility: visible;
  opacity: 1;
}


:root {
    --yellow: #ffc600;
}

html {
    color: #444;
    font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

p {
    line-height: 1.8;
}

img {
    max-width: 100%;
}

a {
    color: black;
    text-decoration: underline wavy var(--yellow);
}

h1,
h2 ,blockquote{
    font-size: 80px;
    font-style: italic;
    font-weight: 100;
    margin: 0;
    
    
}

.post >*{
  grid-column: 2/ span 1;
}


.post{
  margin: 150px auto;
  display: grid;
  max-width: 1000px;
  grid-gap: 10px 50px;
  grid-template-columns: 3fr 12fr 5fr;

}


.post >figure{
  grid-column: 1/ span 3;
}

.post >blockquote {
  grid-column: 1/ span 3;
 text-align: center;
}

.tip-left{
  grid-column: 1/span 1;
  border-right: 2px solid var(--yellow);
  padding: 10px;
}


.tip-right{
  border-left: 2px solid var(--yellow);
  padding: 10px;
  grid-column: 3/span 1;
  grid-row: span 5;
}


.footer{
  display: grid;
  gap: 20px;
  grid-template-columns: 70px 1fr;
  justify-self: center;
  align-items: center;
}
.footer img{
border-radius:50%;
}

