<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quizoo Home Page</title>
</head>

<body>
    <div class="container">
        <nav>
            <img src="images/logo Quizoo.svg" alt="">
            <ul>
                <li>Quiz</li>
                <li>Articles</li>
                <li>Contact</li>
            </ul>
            <div class="btn-nav">
                <button>Log in</button>
                <button>Get Started</button>
            </div>
        </nav>
        <div class="section1">
            <div class="box-1">
                <img calss="logo-section" src="images/logo heart.svg" alt="">
                <p>Test your knowledge and level up your knowledge .</p>
                <p> Get started in minutes.</p>
                <div class="btn">
                    <button>Get started</button>
                    <button>learn more</button>
                </div>
            </div>
            <div class="img-people">
                <img src="images/people draw.svg" alt="">
            </div>
        </div>
        <div class="wave-pic">
            <img src="images/wavesOpacity.svg" alt="">
        </div>
        <div class="section2">

            <h1>Engage with a lot of Quizess and Articles
            </h1>
            <div class="Qutes-container">
                <div>
                    <img src="images/Question ai.svg" alt="">
                    <p>Quizess</p>
                    <p>here you can find a lot of Quizess challenges your friend and know more every day</p>
                </div>
                <div>
                    <img src="images/Articles Ai.svg" alt="">
                    <p>Arcitles</p>
                    <p>you can read a lot of Articles Everyday and add them to your favourite </p>
                </div>
                <div>
                    <img src="images/done Ai.svg" alt="">
                    <p>Socre</p>
                    <p>get the score of any
                        Quiz you take in the end
                        of Quiz make your score
                        higher everyday </p>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="left">
                <h1>Quizoo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                <p> sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <div class="btn-media">
                    <a href="facebook.com"><img src="images/facebook Button-4.svg" alt="facebook"></a>
                    <a href="twitter.com"><img src="images/twitter Button-3.svg" alt="twttier"></a>
                    <a href="linkdin.com"><img src="images/linkdin Button-2.svg" alt="linkdin"></a>
                    <a href="youtube.com"><img src="images/youtube Button-1.svg" alt="youtube"></a>
                    <a href="#phone"><img src="images/phone Button.svg" alt=""></a>
                </div>

            </div>
            <div class="pic">
                <img src="images/draw ture.svg" alt="">
            </div>

        </div>
        <footer>
            <p>© 2022 َQuizoo. All Rights Reserved.</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
        </footer>


    </div>



    <script src="script.js"></script>
</body>

</html>