@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,400&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container{
    display: grid;
    /* padding: 20px; */
}
nav{
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}

nav img{
    width: 20%;
    margin: 20px;
    margin-left: 100px;
    margin-top: 20px;
}

nav li{
    margin: 10px;
    display: inline;
    text-align: center;
}

.btn-nav{
  display: flex;
  gap: 20px;
  width: 80%;

  /* grid-template-columns: repeat(2,1fr);
  justify-content: space-evenly; */

}

button{
  font-family: 'Poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px 20px 13px;
  outline: 0; 
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  width: 70%;
  margin: 10px;
}

button:after {
  content: "";
  background-color: #ffffff;
  color: white;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

button:hover:after {
    background-color: #6C63FF;
    color: white;
    
    top: 0px;
    left: 0px;
}
button:hover {
    color: white;
}


.section1{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}


.section1 img{
    cursor: pointer;
}
.logo-section:hover{
    
}

.btn{
    display: flex;
}

*::selection{
    background-color: rgb(111, 0, 255);
}

.box-1{
    text-align: center;
}
.box-1 img{
    width: 60%;
}


.img-people img{
    width: 80%;

}

.section2{
    text-align: center;
    background-color: #4525F2;
    height: 700px;
    padding-top: 100px;
    color: white;
}
.Qutes-container{
    padding-top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap:20px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    text-align: center;
}


.section3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}

.section3 p,h1{
    text-align: center;
}


footer{
    background-color: #4525F2;
    display: flex;
    justify-content: space-around;
    color: white;
}

.wave-pic img{
    transform: scale(-1,-1);
}
.wave-pic{
    position: relative;
    margin: 0;
    padding: 0;
    bottom: -10px;
}

