@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,400&display=swap');

body{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: 'Poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}
header{
    padding: 30px;
    /* position: relative; */
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}




.link-nav a{
    margin-left: 10px;
    text-decoration: none;
}


.container{
    position: relative;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
}

#ProfilePhoto{
    width: 12%;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 60%;
}

.link-nav{
    display: inline;
    text-align: center;
}

.link-nav a:hover{
    color: #6C63FF;
    cursor: pointer;
    border-bottom: 3px solid #6C63FF;
    
}

h3{
    text-align: center;
}
a{
    text-decoration: none;
}
.menu{
    left: 200px;
    position: absolute;
    margin: 10px;
    /* padding-left: 10px; */
    border-radius: 6px;
    /* padding: 20px; */
    width: 200px;
    box-shadow: -1px 0px 11px -5px #a3a3a3;
    background: whitesmoke;
    transition: 0.3s ease;
    visibility: hidden;
    opacity: 0;
    float: left;
 
}

li{
    text-decoration: none;
}
.menu ul li{
    margin-top: 5px;
    font-weight: 500;
    list-style: none;
    text-decoration: none;
    border: none;
}
.active{
  
    transform: scale(1.025);
    visibility: visible;
    opacity: 1;
}


.search{
    display: grid;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    /* width: 400px; */
}

.main-article{
    margin-left: 200px;
    margin-top: 40px;
    width: 70%;
    
    display: grid;
    grid-template-columns: auto auto;
}

.text-inside{
    background-color: #00204A;
    color: white;

    padding: 10px;
}
.image-main-article{
    object-fit: cover;
}

.text-limoni{
    color: #FDB44B;
}

.sub-article{
    border-radius: 4px;
    padding: 30px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.art1 img{
    width: 100%;
}


.hidden{
    display: none;
}



footer{
    margin-top: 50px;
    background-color: #4525F2;
    display: flex;
    justify-content: space-around;
    color: white;
}


.explore-more{
    color: blue;
    font-size: large;
    margin-left: 30px;
    
}